---
- name: Create Consul service definition
  include_role: name=infra-role-consul-service
  vars:
    consul_config_name: '{{ key_db_service_name }}'
    consul_services:
      - name: '{{ key_db_service_name }}'
        tags: ['proxy-cache', 'keydb']
        port: '{{ key_db_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        checks:
          - id: '{{ key_db_service_name }}-health'
            name: 'KeyDB Healthcheck'
            type: 'tcp'
            tcp: 'localhost:{{ key_db_port }}'
